Language: Raw PHP, Javascript
Database: MYSQL
Others: JQuery API, HTML, CSS, BootStrap

Description: 

This project was developed during my BASIS-BITM training program. Where admin of the website can add product category, product manufacturer information, Product details from admin panel. 

* Category, Manufacturer information, Product Information
* Product Order
* User Cart
* Paypal payment gateway